<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fra_list_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_wt"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/fullLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.75">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <!--            <RadioButton-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->

                <!--                android:layout_weight="2"-->
                <!--                android:buttonTint="@color/main" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Customer Name"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/time_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="11:00 - 12:30"
                        android:textSize="7dp" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:padding="3dp"
                android:text="A-102 Krishna Raw House , yogi Chowk
In front Of Busstand , Surat."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:padding="2dp"
                android:text="date time"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/call_now"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/main_btn"
                android:padding="6dp"
                android:src="@drawable/ic_phone" />
        </LinearLayout>






    </LinearLayout>

</RelativeLayout>